---
permalink: /404.html
---
<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="/404.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/4b9ba14b0f.js" crossorigin="anonymous"></script>
    <link rel="icon" href="https://i.ibb.co/RS3y95Q/o9CVtetA.jpg" type="image/x-icon"/>
    <link rel="shortcut icon" href="https://i.ibb.co/RS3y95Q/o9CVtetA.jpg" type="image/x-icon"/>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">4</div>
      <i class="far fa-question-circle fa-spin"></i>
      <div class="err2">4</div>
      <div class="msg">Maybe this page moved? Got deleted? Is hiding out in quarantine? Never existed in the first place?<p>Let's go <a href="https://shaheenfarjo.github.io">home</a> and try from there.</p></div>
    </div>
</html>
